source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/linter.vim
source $HOME/.config/nvim/plug-config/lazygit.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/cpp-highlight/c.vim
source $HOME/.config/nvim/cpp-highlight/cpp.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
